2025-07-19 18:56:19 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 18:56:19 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 18:56:20 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 18:56:20 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 18:56:21 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 18:56:21 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 18:56:21 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 18:57:06 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 18:57:07 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 18:57:08 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 18:57:08 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 18:57:09 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 18:57:09 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 18:57:09 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 18:57:09 [INFO] Fetched 1 files for 'Files_wotlk_False_Install'. Caching now.
2025-07-19 18:58:39 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 18:58:39 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 18:58:40 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 18:58:40 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 18:58:41 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 18:58:41 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 18:58:41 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 19:01:12 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 19:01:12 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:01:13 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 19:01:13 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:01:14 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 19:01:14 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:01:14 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 19:01:25 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 19:01:25 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:01:26 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 19:01:26 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:01:27 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 19:01:27 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:01:27 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 19:01:27 [INFO] Fetched 1 files for 'Files_wotlk_False_Install'. Caching now.
2025-07-19 19:06:00 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 19:06:01 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:06:02 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 19:06:02 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:06:03 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 19:06:03 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:06:03 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 19:07:14 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 19:07:14 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:07:15 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 19:07:15 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:07:16 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 19:07:16 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:07:16 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 19:07:25 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 19:07:25 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:07:26 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 19:07:26 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:07:27 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 19:07:27 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:07:27 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 19:07:27 [INFO] Fetched 1 files for 'Files_wotlk_False_Install'. Caching now.
2025-07-19 19:39:33 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 19:39:33 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:39:34 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 19:39:34 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:39:35 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 19:39:35 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:39:35 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 19:40:08 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 19:40:08 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:40:09 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 19:40:10 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:40:11 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 19:40:11 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:40:11 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 19:40:11 [INFO] Fetched 1 files for 'Files_wotlk_False_Install'. Caching now.
2025-07-19 19:40:13 [INFO] Downloading WotLK, null, TrionControlPanel.API.Classes.Lists.FileRequest
2025-07-19 19:40:13 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 19:40:13 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:40:14 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 19:40:14 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:40:15 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 19:40:15 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:40:15 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 19:44:00 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 19:44:00 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:44:01 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 19:44:01 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:44:02 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 19:44:02 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:44:02 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 19:44:12 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 19:44:12 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:44:13 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 19:44:13 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:44:14 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 19:44:14 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:44:14 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 19:44:14 [INFO] Fetched 1 files for 'Files_wotlk_False_Install'. Caching now.
2025-07-19 19:44:16 [INFO] Downloading WotLK, null, TrionControlPanel.API.Classes.Lists.FileRequest
2025-07-19 19:44:16 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 19:44:16 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:44:17 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 19:44:17 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:44:18 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 19:44:18 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:44:18 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 19:53:55 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 19:53:55 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:53:56 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 19:53:57 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:53:58 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 19:53:58 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 19:53:58 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 20:03:55 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 20:03:55 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 20:03:56 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 20:03:56 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 20:03:57 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 20:03:58 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 20:03:58 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 20:13:55 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 20:13:55 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 20:13:56 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 20:13:57 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 20:13:58 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 20:13:58 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 20:13:58 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 20:23:55 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 20:23:55 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 20:23:56 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 20:23:56 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 20:23:57 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 20:23:58 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 20:23:58 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 21:46:10 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 21:46:10 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:46:11 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 21:46:11 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:46:12 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 21:46:12 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:46:12 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 21:46:21 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 21:46:21 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:46:22 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 21:46:22 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:46:23 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 21:46:23 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:46:23 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 21:46:23 [INFO] Fetched 1 files for 'Files_wotlk_False_Install'. Caching now.
2025-07-19 21:46:25 [INFO] Downloading WotLK, null, TrionControlPanel.API.Classes.Lists.FileRequest
2025-07-19 21:46:25 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 21:46:26 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:46:27 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 21:46:27 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:46:28 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 21:46:28 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:46:28 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 21:46:51 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 21:46:52 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:46:53 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 21:46:53 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:46:54 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 21:46:54 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:46:54 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 21:47:01 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 21:47:02 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:47:03 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 21:47:03 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:47:04 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 21:47:04 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:47:04 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 21:47:04 [INFO] Fetched 1 files for 'Files_wotlk_False_Install'. Caching now.
2025-07-19 21:47:06 [INFO] Downloading WotLK, null, TrionControlPanel.API.Classes.Lists.FileRequest
2025-07-19 21:47:06 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 21:47:06 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:47:07 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 21:47:07 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:47:08 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 21:47:08 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:47:08 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 21:48:11 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 21:48:11 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:48:12 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 21:48:12 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:48:13 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 21:48:13 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:48:13 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 21:48:25 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 21:48:25 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:48:26 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 21:48:26 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:48:27 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 21:48:27 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:48:27 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 21:48:27 [INFO] Fetched 1 files for 'Files_wotlk_False_Install'. Caching now.
2025-07-19 21:48:29 [INFO] Downloading WotLK, null, TrionControlPanel.API.Classes.Lists.FileRequest
2025-07-19 21:48:29 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 21:48:29 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:48:30 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 21:48:30 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:48:31 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 21:48:32 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:48:32 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 21:52:45 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 21:52:45 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:52:46 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 21:52:46 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:52:47 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 21:52:47 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:52:47 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 21:53:04 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 21:53:04 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:53:05 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 21:53:05 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:53:06 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 21:53:06 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:53:06 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 21:53:06 [INFO] Fetched 1 files for 'Files_wotlk_False_Install'. Caching now.
2025-07-19 21:53:08 [INFO] Downloading WotLK, null, TrionControlPanel.API.Classes.Lists.FileRequest
2025-07-19 21:53:08 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 21:53:08 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:53:09 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 21:53:09 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:53:10 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 21:53:10 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:53:10 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 21:54:27 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 21:54:27 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:54:28 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 21:54:28 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:54:29 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 21:54:29 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:54:29 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 21:54:36 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 21:54:36 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:54:37 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 21:54:37 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:54:38 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 21:54:38 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:54:38 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 21:54:38 [INFO] Fetched 1 files for 'Files_wotlk_False_Install'. Caching now.
2025-07-19 21:54:40 [INFO] Downloading WotLK, null, TrionControlPanel.API.Classes.Lists.FileRequest
2025-07-19 21:54:40 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 21:54:40 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:54:41 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 21:54:41 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:54:42 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 21:54:42 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:54:42 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 21:55:39 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 21:55:39 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:55:40 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 21:55:40 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:55:41 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 21:55:41 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 21:55:41 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 22:01:01 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 22:01:01 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:01:02 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 22:01:02 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:01:03 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 22:01:03 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:01:03 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 22:01:03 [INFO] Fetched 1 files for 'Files_wotlk_False_Install'. Caching now.
2025-07-19 22:01:05 [INFO] Downloading WotLK, null, TrionControlPanel.API.Classes.Lists.FileRequest
2025-07-19 22:01:05 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 22:01:05 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:01:06 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 22:01:06 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:01:07 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 22:01:07 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:01:07 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 22:04:04 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 22:04:04 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:04:05 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 22:04:05 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:04:06 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 22:04:07 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:04:07 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 22:04:14 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 22:04:14 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:04:15 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 22:04:15 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:04:16 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 22:04:16 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:04:16 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 22:04:16 [INFO] Fetched 0 files for 'Files_wotlk_False_Install'. Caching now.
2025-07-19 22:05:24 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 22:05:24 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:05:25 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 22:05:25 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:05:26 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 22:05:26 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:05:26 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 22:05:30 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 22:05:30 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:05:31 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 22:05:31 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:05:32 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 22:05:32 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:05:32 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 22:06:03 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 22:06:03 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:06:04 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 22:06:04 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:06:05 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 22:06:05 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:06:05 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 22:06:17 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 22:06:17 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:06:18 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 22:06:18 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:06:19 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 22:06:19 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:06:19 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 22:06:19 [INFO] Fetched 0 files for 'Files_wotlk_False_Install'. Caching now.
2025-07-19 22:08:54 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 22:08:55 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:08:56 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 22:08:56 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:08:57 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 22:08:57 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:08:57 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 22:09:03 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 22:09:03 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:09:04 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 22:09:04 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:09:05 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 22:09:05 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:09:05 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 22:09:05 [INFO] Fetched 1 files for 'Files_wotlk_False_Install'. Caching now.
2025-07-19 22:09:07 [INFO] Downloading WotLK, null, TrionControlPanel.API.Classes.Lists.FileRequest
2025-07-19 22:09:07 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 22:09:07 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:09:08 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 22:09:08 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:09:09 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 22:09:10 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:09:10 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 22:28:49 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 22:28:49 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:28:50 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 22:28:50 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:28:51 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 22:28:51 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:28:51 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 22:29:02 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 22:29:02 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:29:03 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 22:29:03 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:29:04 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 22:29:04 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:29:04 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-19 22:29:04 [INFO] Fetched 1 files for 'Files_wotlk_False_Install'. Caching now.
2025-07-19 22:29:06 [INFO] Downloading WotLK, null, TrionControlPanel.API.Classes.Lists.FileRequest
2025-07-19 22:29:06 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-19 22:29:06 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:29:07 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-19 22:29:07 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:29:08 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-19 22:29:08 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-19 22:29:08 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 10:44:08 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 10:44:08 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 10:44:09 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 10:44:09 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 10:44:10 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 10:44:10 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 10:44:10 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 10:44:43 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 10:44:43 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 10:44:44 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 10:44:44 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 10:44:45 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 10:44:46 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 10:44:46 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 10:44:46 [INFO] Fetched 1 files for 'Files_wotlk_False_Install'. Caching now.
2025-07-20 10:44:48 [INFO] Downloading WotLK, null, TrionControlPanel.API.Classes.Lists.FileRequest
2025-07-20 10:44:48 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 10:44:48 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 10:44:49 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 10:44:49 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 10:44:50 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 10:44:50 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 10:44:50 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 11:35:14 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 11:35:14 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 11:35:15 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 11:35:15 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 11:35:16 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 11:35:16 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 11:35:16 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 11:36:30 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 11:36:31 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 11:36:32 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 11:36:32 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 11:36:33 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 11:36:33 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 11:36:33 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 11:36:33 [INFO] Fetched 1 files for 'Files_wotlk_False_Install'. Caching now.
2025-07-20 11:36:35 [INFO] Downloading WotLK, null, TrionControlPanel.API.Classes.Lists.FileRequest
2025-07-20 11:36:35 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 11:36:35 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 11:36:36 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 11:36:36 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 11:36:37 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 11:36:37 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 11:36:37 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 12:27:23 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 12:27:23 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 12:27:24 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 12:27:24 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 12:27:25 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 12:27:25 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 12:27:25 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 12:43:05 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 12:43:05 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 12:43:06 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 12:43:06 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 12:43:07 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 12:43:07 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 12:43:07 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 12:44:58 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 12:44:58 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 12:44:59 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 12:44:59 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 12:45:00 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 12:45:01 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 12:45:01 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 12:45:08 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 12:45:09 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 13:29:05 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 13:29:05 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 13:29:06 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 13:29:06 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 13:29:07 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 13:29:07 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 13:29:07 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 14:29:48 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 14:29:48 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 14:29:49 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 14:29:50 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 14:29:51 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 14:29:51 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 14:29:51 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 14:29:54 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 14:29:54 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 14:29:55 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 14:29:55 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 14:29:56 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 14:29:56 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 14:29:56 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 14:29:56 [INFO] Fetched 0 files for 'Files_classic_False_Install'. Caching now.
2025-07-20 14:30:46 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 14:30:46 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 14:30:48 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 14:30:48 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 14:30:49 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 14:30:49 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 14:30:49 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 14:30:52 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 14:30:52 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 14:30:53 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 14:30:53 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 14:30:54 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 14:30:54 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 14:30:54 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 14:30:54 [INFO] Fetched 0 files for 'Files_classic_False_Install'. Caching now.
2025-07-20 14:34:09 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 14:34:09 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 14:34:10 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 14:34:10 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 14:34:11 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 14:34:11 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 14:34:11 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 14:34:14 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 14:34:14 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 14:34:15 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 14:34:15 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 14:34:16 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 14:34:16 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 14:34:16 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 14:34:16 [INFO] Fetched 1 files for 'Files_database_False_Install'. Caching now.
2025-07-20 14:34:19 [INFO] Downloading database, null, TrionControlPanel.API.Classes.Lists.FileRequest
2025-07-20 14:34:19 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 14:34:19 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 14:34:20 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 14:34:20 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 14:34:21 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 14:34:21 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 14:34:21 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 14:44:05 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 14:44:05 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 14:44:06 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 14:44:06 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 14:44:07 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 14:44:07 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 14:44:07 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 14:54:05 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 14:54:05 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 14:54:06 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 14:54:06 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 14:54:07 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 14:54:07 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 14:54:07 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 15:04:05 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 15:04:05 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 15:04:06 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 15:04:06 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 15:04:07 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 15:04:07 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 15:04:07 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 15:14:05 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 15:14:05 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 15:14:06 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 15:14:06 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 15:14:07 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 15:14:07 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 15:14:07 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 15:24:05 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 15:24:05 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 15:24:06 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 15:24:06 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 15:24:07 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 15:24:07 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 15:24:07 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 15:34:05 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 15:34:05 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 15:34:06 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 15:34:06 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 15:34:07 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 15:34:07 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 15:34:07 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 15:44:05 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 15:44:05 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 15:44:06 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 15:44:06 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 15:44:07 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 15:44:07 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 15:44:07 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 15:54:05 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 15:54:05 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 15:54:06 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 15:54:06 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 15:54:07 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 15:54:07 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 15:54:07 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 16:04:05 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 16:04:05 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 16:04:06 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 16:04:06 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 16:04:07 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 16:04:07 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 16:04:07 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 16:14:05 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 16:14:05 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 16:14:06 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 16:14:06 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 16:14:07 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 16:14:07 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 16:14:07 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 16:24:05 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 16:24:05 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 16:24:06 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 16:24:06 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 16:24:07 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 16:24:07 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 16:24:07 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 16:34:05 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 16:34:05 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 16:34:06 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 16:34:06 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 16:34:07 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 16:34:07 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 16:34:07 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 16:44:07 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 16:44:07 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 16:44:08 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 16:44:08 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 16:44:09 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 16:44:09 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 16:44:09 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 22:14:14 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 22:14:14 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:14:15 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 22:14:15 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:14:16 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 22:14:16 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:14:16 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 22:14:19 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 22:14:19 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:14:20 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 22:14:20 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:14:21 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 22:14:21 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:14:21 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 22:14:21 [INFO] Fetched 1 files for 'Files_database_False_Install'. Caching now.
2025-07-20 22:14:24 [INFO] Downloading database, null, TrionControlPanel.API.Classes.Lists.FileRequest
2025-07-20 22:14:24 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 22:14:24 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:14:25 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 22:14:25 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:14:26 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 22:14:26 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:14:26 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 22:15:39 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 22:15:39 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:15:40 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 22:15:40 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:15:41 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 22:15:41 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:15:41 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 22:15:44 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 22:15:44 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:15:45 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 22:15:45 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:15:46 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 22:15:46 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:15:46 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 22:15:46 [INFO] Fetched 1 files for 'Files_database_False_Install'. Caching now.
2025-07-20 22:15:49 [INFO] Downloading database, null, TrionControlPanel.API.Classes.Lists.FileRequest
2025-07-20 22:15:49 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 22:15:49 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:15:50 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 22:15:50 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:15:51 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 22:15:51 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:15:51 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 22:18:04 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 22:18:05 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:18:06 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 22:18:06 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:18:07 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 22:18:07 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:18:07 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 22:18:30 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 22:18:30 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:18:31 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 22:18:31 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:18:32 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 22:18:32 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:18:32 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 22:19:04 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 22:19:04 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:19:05 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 22:19:05 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:19:06 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 22:19:06 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:19:06 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 22:19:09 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 22:19:09 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:19:10 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 22:19:10 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:19:11 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 22:19:12 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:19:12 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 22:19:12 [INFO] Fetched 1 files for 'Files_database_False_Install'. Caching now.
2025-07-20 22:19:14 [INFO] Downloading database, null, TrionControlPanel.API.Classes.Lists.FileRequest
2025-07-20 22:19:14 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 22:19:14 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:19:15 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 22:19:15 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:19:16 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 22:19:16 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:19:16 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 22:21:13 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 22:21:14 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:21:15 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 22:21:15 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:21:16 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 22:21:16 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:21:16 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 22:21:19 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 22:21:19 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:21:20 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 22:21:20 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:21:21 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 22:21:21 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:21:21 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 22:21:21 [INFO] Fetched 1 files for 'Files_database_False_Install'. Caching now.
2025-07-20 22:21:23 [INFO] Downloading database, null, TrionControlPanel.API.Classes.Lists.FileRequest
2025-07-20 22:21:23 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 22:21:23 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:21:24 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 22:21:24 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:21:25 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 22:21:25 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:21:25 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 22:22:08 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 22:22:08 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:22:09 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 22:22:09 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:22:10 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 22:22:10 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:22:10 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 22:22:10 [INFO] Fetched 1 files for 'Files_wotlk_False_Install'. Caching now.
2025-07-20 22:22:12 [INFO] Downloading WotLK, null, TrionControlPanel.API.Classes.Lists.FileRequest
2025-07-20 22:22:12 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 22:22:12 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:22:13 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 22:22:13 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:22:14 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 22:22:14 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:22:14 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 22:27:04 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 22:27:05 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:27:06 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 22:27:06 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:27:07 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 22:27:07 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:27:07 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 22:27:10 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 22:27:10 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:27:11 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 22:27:11 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:27:12 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 22:27:12 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:27:12 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 22:27:12 [INFO] Fetched 1 files for 'Files_database_False_Install'. Caching now.
2025-07-20 22:27:14 [INFO] Downloading database, null, TrionControlPanel.API.Classes.Lists.FileRequest
2025-07-20 22:27:14 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 22:27:14 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:27:15 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 22:27:15 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:27:16 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 22:27:16 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:27:16 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 22:27:39 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 22:27:39 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:27:40 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 22:27:40 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:27:41 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 22:27:41 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:27:41 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 22:27:41 [INFO] Fetched 1 files for 'Files_wotlk_False_Install'. Caching now.
2025-07-20 22:27:43 [INFO] Downloading WotLK, null, TrionControlPanel.API.Classes.Lists.FileRequest
2025-07-20 22:27:43 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 22:27:43 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:27:44 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 22:27:44 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:27:45 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 22:27:45 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:27:45 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 22:35:08 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 22:35:09 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:35:10 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 22:35:10 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:35:11 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 22:35:11 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:35:11 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 22:35:14 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 22:35:14 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:35:15 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 22:35:15 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:35:16 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 22:35:16 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:35:16 [ERROR] All 3 DB attempts failed. Returning default value.
2025-07-20 22:35:16 [INFO] Fetched 1 files for 'Files_database_False_Install'. Caching now.
2025-07-20 22:35:18 [INFO] Downloading database, null, TrionControlPanel.API.Classes.Lists.FileRequest
2025-07-20 22:35:18 [DEBUG] DB Operation Attempt 1/3: Opening connection...
2025-07-20 22:35:18 [ERROR] MySQL Exception on attempt 1: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:35:19 [DEBUG] DB Operation Attempt 2/3: Opening connection...
2025-07-20 22:35:19 [ERROR] MySQL Exception on attempt 2: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:35:20 [DEBUG] DB Operation Attempt 3/3: Opening connection...
2025-07-20 22:35:20 [ERROR] MySQL Exception on attempt 3: Unable to connect to any of the specified MySQL hosts. (Number: 1042)
2025-07-20 22:35:20 [ERROR] All 3 DB attempts failed. Returning default value.
